<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EnterServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EnterServer"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/EnterResidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EnterResidence"
        android:singleLine="true"/>

</LinearLayout>